DB_NAME=clevertec-banking
DEFAULT_SCHEMA=credit

DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
PROD_DB_PORT=15432
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking

DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761
PROD_EUREKA_HOST=eureka-server
PROD_EUREKA_PORT=8761

DEV_RABBITMQ_QUEUE_NAME=credit-details
DEV_RABBIT_PORT:5672
DEV_RABBIT_HOST:localhost
PROD_RABBITMQ_QUEUE_NAME=credit-details
PROD_RABBIT_PORT=5673
PROD_RABBIT_HOST=rabbitmq
RABBIT_USERNAME:clevertec
RABBIT_PASSWORD:banking